name=PCM5142
version=1.0.0
author=Sean Ramaget
maintainer=Sean Ramaget
sentence=PCM5142 I2C library.
paragraph=Support all PCM5142 features. Allows full control over the chip registers.
category=Signal Input/Output
url=https://github.com/SilverSho0t/PCM5142
architectures=*
